//Universal selector

* {
    box-sizing: border-box;
}

//font styles
h1,h2,h3 {
    font-family: $open-sans-con;
    font-weight: 700;
}

p, a {
    font-family: $josefin-slab, sans-serif;
    font-weight: 600;
}
a {
    color: $lightPink;
    &:hover {
        color: $medPink;
    }
    &:visited {
        color: $darkPink;
    }
}

//set width for div #root
//#root will be centered and have a max-width of 630px
body {
    @include flexBox(column, center, center);
    //overflow: hidden;
}

#root {
    padding: 5px;
    @include mq('emailW') {
        width: 630px;
        border: 2px solid #ccc;
    }
}

/*====================
        HEADER
====================*/
header {
    img {
        @include blockCenter;
        max-width: 60%;
        @include mq('emailW') {
            max-width: 80%;
        }
    }
}

/*====================
        MAIN
====================*/
main p {
    font-size: 1.1rem;
}

.greeting {
    @include flexBox(column, center, center);
    margin: -5px;
    height: 150px;
    position: relative;
    &-before, &-after {
        position: absolute;
        height: 150px;
        width: 100%;
    }
    &-before {
        background-color: rgba($lightPink, 0.5);
        clip-path: polygon(0 0, 100% 30%, 100% 100%, 0 70%);
        z-index: -10;
    }
    &-after {
        background-color: $medPink;
        clip-path: polygon(0 30%, 100% 0, 100% 70%, 0 100%);
        h1 {
            text-align: center;
            padding: 30px;
            color: white;
        }    
    }
}

article {
    p {
        text-align: justify;
    }
}

#intro {
    margin: 0 15px;
}

#mkNews {
    background-image: url('../images/love4.jpg');
    background-size: cover;
    background-position: center;
    padding: 15px 0;
    @include mq('emailW') {
        display: grid;
        grid-template: repeat(3, 200px) / 1fr 3fr 3fr 1fr;
        grid-gap: 10px;    
    }
}

.mkNewsArt {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
    @include mq-max('emailW') {
        height: 250px;
        max-width: 350px;
        margin: 1rem auto;    
    }
    position: relative;
    h3, p {
        width: 100%;
        background-color: rgba(255,255,255,0.5);
        text-align: center;
        margin: 0;
    }
    h3 {
        padding: 0.85rem 0;
    }
    p {
        position: absolute;
        bottom: 0;
        padding: 0.65rem 0;
    }
    a {
        font-weight: 700;
    }
}

.news {
    &-1 {
        background: url('../images/success.jpg') center;
        background-size: cover;
        @include mq('emailW') {
            grid-column: 2 / 4;
        }
    }
    &-2 {
        background: url('../images/makeup1.jpeg') center;
        background-size: cover;
        grid-column: 2 / 3;
    }
    &-3 {
        background: url('../images/meeting.jpeg') center;
        background-size: cover;
        @include mq('emailW') {
            grid-row: span 2;
        }
    }
    &-4 {
        background: url('../images/makeup2.png') center;
        background-size: cover;
        grid-column: 2 / 3;
    }
}


#social-media {
    @include flexBox(row, space-around, center);
    .fa {
        width: 40px;
        height: 40px;
        font-size: 25px;
        color: white;
        background-color: $lightPink;
        border-radius: 50%;
        text-decoration: none;

        &-instagram, &-linkedin {
            padding: 8px 9px;
        }
        &-facebook {
            padding: 8px 12px;
        }
        &-external-link {
            padding: 10px 9px;
        }
    }
}

/*====================
        FOOTER
====================*/
footer {
    padding: 0 30px;
    font-size: 0.85rem;
    text-align: justify;
}